<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #game{
            overflow: hidden;
            width: 441px;
            height: 662px;
            margin: 0 auto;
            background:url("plane-images/bg1.png");
            position: relative;
        }
        #game img{
            position: absolute;
        }
        button{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
<div id="game"></div>
<script type="text/javascript" src="js/plane.js"></script>
</body>
</html>